<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <fieldset>
        <legend>Contact Form</legend>
        <form>
            <label>First Name</label>
            <input type="text" placeholder="Enter your First Name"><br> <br>
            <label>Last Name</label>
            <input type="text" placeholder="Enter your last Name"><br> <br>
            <label>Phone Number</label>
            <input type="number" placeholder="Enter your phone number"><br> <br>
            <label>Email</label>
            <input type="email" placeholder="Enter your email"><br> <br>
            <!-- <label>Message</label>
            <textarea placeholder="Enter your message"></textarea><br> <br> -->
            <label>password</label>
            <input type="password" placeholder="Enter your password"><br> <br>
            <label>DOB</label>
            <input type="date" />
            <input type="month">
            <input type="week">
            <input type="time">
            <input type="datetime-local">
            <input type="color">
            <input type="range"><br> <br>

            <label>choose Cities</label>
            <input type="checkbox" checked> Mumbai
            <input type="checkbox"> Delhi
            <input type="checkbox"> Bangalore
            <input type="checkbox"> Pune
            <input type="checkbox"> Hyderabad

            <label>Gender</label>
            <input type="radio" name="gender"> Male
            <input type="radio" name="gender"> Female
            <input type="radio" name="gender"> Others<br> <br>

            <label>Choose your favourite language</label>
            <select>
                <option>Please choose...</option>
                <option>Marathi</option>
                <option>Hindi</option>
                <option>English</option>
                <option>French</option>
                <option>German</option>
            </select>

            <label>Upload Your image</label><br>
            <input type="file" multiple />
            <textarea rows="10" cols="30"></textarea>
            <input type="submit">
        </form>
    </fieldset>
</body>

</html>